{
    "name": "sohel/role",
    "description": "This is an role package which will handle all role related functionality",
    "authors": [
        {
            "name": "Sohel Patel",
            "email": "sohelahr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
